src/schema.graphql

# import * from './generated/prisma.graphql'
type Mutation {
  signin(email: String!, password: String!): User!
  requestReset(email: String!): SuccessMessage
  resetParentPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  signupParent(
    email: String!
    firstName: String!
    userType: String!
    password: String!
    agreedToTermsAndPrivacy: DateTime
  ): Parent!
  signupStudio(
    email: String!
    studioName: String!
    userType: String!
    password: String!
    agreedToTermsAndPrivacy: DateTime
  ): Studio!
  signinParent(email: String!, password: String!): Parent!
  signinStudio(email: String!, password: String!): Studio!
  signout: SuccessMessage
  createDancer(firstName: String!): Dancer!
  updateDancer(
    id: ID!
    firstName: String
    avatar: String
    avatarId: String
  ): Dancer!
  createDanceClass(
    name: String!
    performanceName: String
    day: String
    startTime: String
    endTime: String
    shoes: String
    tights: String
    notes: String
    music: String
    musicId: String
    competitiveLevel: String
    style: String
    ageDivision: String
    size: String
    entryNumber: String
    entryDay: String
    entryTime: String
  ): DanceClass!
  updateDanceClass(
    id: ID!
    name: String
    performanceName: String
    day: String
    startTime: String
    endTime: String
    shoes: String
    tights: String
    notes: String
    music: String
    musicId: String
    competitiveLevel: String
    style: String
    ageDivision: String
    size: String
    entryNumber: String
    entryDay: String
    entryTime: String
  ): DanceClass
  addDancer(dancerId: ID!, danceId: ID!): SuccessMessage
  removeDancerFromDance(dancerId: ID!, danceId: ID!): SuccessMessage
  deleteDanceClass(id: ID!): SuccessMessage
  requestDance(danceId: ID!, dancerId: ID!, studioId: ID!): SuccessMessage
  deleteEnrollmentRequest(requestId: ID!): SuccessMessage
  confirmEnrollmentRequest(
    parentId: ID!
    danceClassId: ID!
    dancerId: ID!
    requestId: ID!
  ): SuccessMessage
  confirmAccessRequest(requestId: ID!, parentId: ID!): SuccessMessage
  updateStudioClassCategory(category: String!, items: [String]!): Studio
  createMakeupSet(
    name: String!
    lipstick: String
    eyeNotes: String
    eyeShadow: String
    eyeLids: String
    eyeCrease: String
    eyeLiner: String
    eyelashes: String
    foundation: String
    powder: String
    blush: String
    bronzer: String
    applyToCategories: String
    notes: String
  ): SuccessMessage
  updateMakeupSet(
    ID: ID!
    name: String
    lipstick: String
    eyeNotes: String
    eyeShadow: String
    eyeLids: String
    eyeCrease: String
    eyeLiner: String
    eyelashes: String
    foundation: String
    powder: String
    blush: String
    bronzer: String
    applyToCategories: String
    notes: String
  ): SuccessMessage
  createHairstyle(
    name: String!
    description: String
    image: String
    link: String
  ): HairStyle
  updateHairstyle(
    id: ID!
    name: String
    description: String
    image: String
    imageId: String
    link: String
  ): HairStyle
  deleteHairStyle(id: ID!): SuccessMessage
  linkDancerToStudio(dancerId: ID!, studioId: ID!): Studio
  createCustomRoutine(
    name: String!
    performanceName: String
    day: String
    startTime: String
    endTime: String
    shoes: String
    tights: String
    notes: String
    music: String
    dancerIds: [ID!]!
    studio: ID
    ageDivision: String
    competitiveLevel: String
    entryNumber: String
    entryDay: String
    entryTime: String
  ): CustomRoutine
  updateCustomRoutine(
    id: ID!
    name: String
    performanceName: String
    day: String
    startTime: String
    endTime: String
    shoes: String
    tights: String
    notes: String
    music: String
    musicId: String
    ageDivision: String
    competitiveLevel: String
    entryNumber: String
    entryDay: String
    entryTime: String
  ): CustomRoutine
  addNote(danceId: ID!, note: String!): ParentNote
  deleteParentNote(noteId: ID!): ParentNote
  updateParentNote(noteId: ID!, note: String): ParentNote
  createStudioEvent(
    name: String!
    type: String!
    appliesTo: [String!]!
    beginDate: DateTime
    endDate: DateTime
    location: String
    address1: String
    address2: String
    city: String
    state: String
    zip: String
    url: String
    notes: String
  ): StudioEvent
  createCustomEvent(
    name: String!
    type: String!
    dancerIds: [ID!]!
    beginDate: DateTime
    endDate: DateTime
    location: String
    address1: String
    address2: String
    city: String
    state: String
    zip: String
    url: String
    notes: String
  ): ParentEvent
  deleteCloudinaryAsset(
    publicId: String!
    resourceType: String!
  ): SuccessMessage
  requestStudioAccess(
    studioId: ID!
    accessRequests: [ID!]!
    parentEmail: String!
  ): Parent!
  withdrawFromClass(dancerId: ID!, danceClassId: ID!): SuccessMessage
  deleteCustomRoutine(id: ID!, musicId: String): SuccessMessage
  setTermsAndPrivacy(agreedToTermsAndPrivacy: DateTime!): SuccessMessage
  deleteParentAccount: SuccessMessage
  updateParent(firstName: String): Parent
}

type Query {
  parents(where: ParentWhereInput): [Parent!]!
  danceClass(id: ID!): DanceClass
  studio(id: ID!): Studio
  studios(
    where: StudioWhereInput
    orderBy: StudioOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Studio]!
  parentsDancers: [Dancer!]!
  parentUser: Parent!
  parentMakeup: Parent!
  myStudio: Studio
  dancer(id: ID!): Dancer
  dancers(where: DancerWhereInput): [Dancer!]!
  allStudioDanceClasses: [DanceClass!]!
  studioCategories: Studio!
  allRs: [DanceClass!]!
  singleRoutine(id: ID!): DanceClass
  studioHairStyles: [HairStyle!]!
  parentHairstyles: [Studio!]!
  studioDancers: [Dancer!]!
  parentNotes(danceId: ID!): ParentNote!
  accessRequests: [AccessRequest!]!
  enrollmentRequests: [EnrollmentRequest!]!
  customRoutine(id: ID!): CustomRoutine
  parentEvents: [StudioEvent!]!
  customEvents: [ParentEvent!]!
  studioDancer(id: ID!): Dancer
  studioEvent(id: ID!): StudioEvent
  studioHairStyle(id: ID!): HairStyle
  studioMakeupSet(id: ID!): MakeupSet
  studioLinkedParents: [Parent!]!
}

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  email: String!
  userType: String!
}

type Parent {
  id: ID!
  email: String!
  firstName: String!
  lastName: String
  userType: String!
  dancersIds: [ID]!
  dancers: [Dancer!]
  studios: [Studio!]!
  accessRequests: [ID!]!
  customRoutines: [CustomRoutine!]!
  agreedToTermsAndPrivacy: DateTime
}

type DanceClass {
  id: ID!
  name: String!
  dancers: [Dancer!]!
  myDancersIds: [ID!]!
  myDancersIdsInThisClass: [ID]!
  style: String
  competitiveLevel: String
  ageDivision: String
  day: String
  startTime: String
  endTime: String
  shoes: String
  tights: String
  notes: String
  music: String
  musicId: String
  performanceName: String
  size: String
  studio: Studio
  parentsNotes: ParentNote
  custom: Boolean
  entryNumber: String
  entryDay: String
  entryTime: String
  videoUrl: String
  videoId: String
}

# set User types here that does not include password info so no we can have acces to the user without exposing sensitive information.
